TERMINAL_NO,SAL_NASB,MAH_NASB,NASBDATE,IIN,DISABLED_DATE,SHOPNAME,NATIONALCODE,ZIP_CODE,CATEGORYCODE,CATEGORY_NAME,SUBCATEGORYCODE,SUBCATEGORYNAME,PROVINCENAME,PROVINCECODE,CITYNAME,CITYCODE,LEGALCODE,LEGALNAME,PROJECTCODE,PROJECTNAME,TERMINALSTATUS,SERIAL,POSBRAND,POSMODEL,POSTYPE,TERMINALTYPE,BANKFOLLOWUPCODE,WORKFLOWCAPTION,MIDDLECITY
81359164,1399,06,1399/06/16,581672081,,داروخانه امام صادق,5555017904,7151355700,8062,بيمارستا‌ن‌ها,80620003,درمانگاه,بوشهر,031,بوشهر,107001, ,حقيقي,1111,انصار,-,,Nexgo,G3,GPRS,POS,,خطاي شاپرک,بوشهر
81369433,1400,11,1400/11/28,581672081,,پوشاک پاسارگاد,9292624111,3481092106,5651,فروشگاه پوشاک مردانه، زنانه و بچگانه,56510003,پوشاک بزرگسالان,خراسان رضوي,019,مشهد,111062, ,حقيقي,2020,هدايت تراکنش,فعال,G3000ME1321,Nexgo,G3,GPRS,POS,,تکميل مدارک,مشهد
81326873,1400,09,1400/09/20,581672081,,فروشگاه ثامن,6060148819,5800460501,5251,ابزارفروشي‌ها,52510003,فروشگاه قفل و لولا و يراق‌آلات,سمنان,032,گرمسار,115014, ,حقيقي,1010,سپه,فعال,51210753,Pax,D210,GPRS,POS,1671907,تکميل مدارک,گرمسار
81280218,1400,05,1400/05/02,581672081,,ام دي اف احمدزاده,8686373305,3488286203,1750,نجاري و کارهاي چوبي,17500000, ساير کسب‌وکارهاي مرتبط بانجاري و کارهاي چوبي,آذربايجان غربي,005,مهاباد,102037, ,حقيقي,2020,هدايت تراکنش,فعال,G3000173809,Nexgo,G3,GPRS,POS,,تکميل مدارک,مهاباد
81490667,1401,03,1401/03/16,581672081,,ميوه فروشي سيار حميدي,0101015731,8374401000,5499,فروشگاه مواد غذايي متفرقه- ميني مارکت (بقالي)- فروشگاه کالاي خاص,54990003,ميوه و سبزي فروشي,همدان,024,اسدآباد,130001, ,حقيقي,1010,سپه,فعال,2330025218,Pax,D230,GPRS,POS,1766151,تکميل مدارک,اسدآباد
81490965,1401,03,1401/03/10,581672081,,سوپرمارکت علي,6262142707,3947162301,5411,سوپرمارکت‌ و فروشگاه‌ محصولات غذايي,54110001,سوپرمارکت و خواربار فروشي,اردبيل,007,گرمي,103014, ,حقيقي,2020,هدايت تراکنش,فعال,G3MHAA00152,Nexgo,G3,GPRS,POS,,تکميل مدارک,گرمي
81674309,1402,07,1402/07/16,581672081,,کيان,8181629914,8849081106,4812,فروشگاه‌ موبايل و تجهيزات مخابراتي,48120001,فروشندگان تلفن همراه و تجهيزات جانبي,خراسان رضوي,019,مشهد,111062, ,حقيقي,1010,سپه,فعال,5C590822,Pax,D210,GPRS,POS,1990603,تکميل مدارک,مشهد
81545669,1401,05,1401/05/22,581672081,,خشکبارمحلي نوروزي,7474067912,4517174300,5441,قنادي و آجيل فروشي‌ها,54410002,خشکبار و آجيل فروش,خوزستان,008,اهواز,113006, ,حقيقي,2020,هدايت تراکنش,فعال,G3000SJ1021,Nexgo,G3,GPRS,POS,,تکميل مدارک,اهواز
81545919,1401,05,1401/05/20,581672081,,سوپرمارکت رجب پور,0505189105,9683505101,5411,سوپرمارکت‌ و فروشگاه‌ محصولات غذايي,54110001,سوپرمارکت و خواربار فروشي,آذربايجان شرقي,006,هاديشهر,101018, ,حقيقي,1010,سپه,فعال,0800494221,Pax,Q80,LanDialup,POS,1800346,تکميل مدارک,جلفا
81685849,1402,09,1402/09/06,581672081,,بازيهاي رايانه اي بهمن,2424035418,5139524200,7993,فروشندگان دستگاه‌هاي بازي ويدئويي و سرگرمي,79930002,فروش بازي هاي کامپيوتري و ويديوئي,خراسان شمالي,039,بجنورد,112003, ,حقيقي,1010,سپه,فعال,0800572009,Pax,Q80,LanDialup,POS,2014966,تکميل مدارک,بجنورد
81635544,1402,01,1402/01/21,581672081,,دوزندگي مهيا,3838018321,9546038800,5697,خياطي، دوزندگي و رفوگري البسه,56970001,خياطي و تعميرات لباس,مرکزي,034,اراک,128001, ,حقيقي,1010,سپه,فعال,2330015919,Pax,D230,GPRS,POS,1884557,تکميل مدارک,اراک
81625576,1401,11,1401/11/18,581672081,,خياطي گل سرخ,3434098801,9914334500,5697,خياطي، دوزندگي و رفوگري البسه,56970001,خياطي و تعميرات لباس,البرز,004,کرج,105009, ,حقيقي,1010,سپه,فعال,29600883,Pax,S80,LanDialup,POS,1869997,تکميل مدارک,کرج
81623658,1401,11,1401/11/19,581672081,,تره بار و سبزيجات,6363089801,8011163300,5499,فروشگاه مواد غذايي متفرقه- ميني مارکت (بقالي)- فروشگاه کالاي خاص,54990003,ميوه و سبزي فروشي,اردبيل,007,خلخال,103008, ,حقيقي,1010,سپه,فعال,5C708430,Pax,D210,GPRS,POS,1866754,تکميل مدارک,خلخال
81195141,1400,11,1400/11/24,581672081,,قنادي سما,0101012801,4476601300,5441,قنادي و آجيل فروشي‌ها,54410001,قنادي و شيريني فروشي,اردبيل,007,اردبيل,103001, ,حقيقي,2020,هدايت تراکنش,فعال,G3000X04698,Nexgo,G3,GPRS,POS,,تکميل مدارک,اردبيل
81394006,1401,02,1401/02/05,581672081,,ميوه فروشي حيدري,7474074219,7353174300,5499,فروشگاه مواد غذايي متفرقه- ميني مارکت (بقالي)- فروشگاه کالاي خاص,54990003,ميوه و سبزي فروشي,خوزستان,008,حميديه,113007, ,حقيقي,2020,هدايت تراکنش,فعال,G3000RZG026,Nexgo,G3,GPRS,POS,,تکميل مدارک,حميديه
81390682,1401,01,1401/01/22,581672081,,ماهي فروشي جعفر,7474197510,8901174301,5422,فروشندگان گوشت دام، طيور و آبزيان,54220002,قصابي و فروش محصولات گوشتي,خوزستان,008,ويس,113019, ,حقيقي,2020,هدايت تراکنش,فعال,G3000151811,Nexgo,G3,GPRS,POS,,تکميل مدارک,باوي
81379364,1400,12,1400/12/14,581672081,,خشکبار اميد,0606735010,5372106107,5441,قنادي و آجيل فروشي‌ها,54410002,خشکبار و آجيل فروش,خراسان رضوي,019,نيشابور,111073, ,حقيقي,2020,هدايت تراکنش,فعال,G3Z000000TTR5563,Nexgo,G3,GPRS,POS,,اتمام نصب,نيشابور
81388826,1401,01,1401/01/17,581672081,,پوشاک خليل,8282068412,5996182300,5651,فروشگاه پوشاک مردانه، زنانه و بچگانه,56510009,فروشگاه پوشاک مردانه,خوزستان,008,اهواز,113006, ,حقيقي,2020,هدايت تراکنش,فعال,G3000A16691,Nexgo,G3,GPRS,POS,,تکميل مدارک,اهواز
80588421,1398,08,1398/08/08,581672082,,پيرايش کلاسيک,9494629212,3111094106,7230,سالن‌هاي زيبايي و آرايشگاه‌ها,72300001,آرايشگاه مردانه,خراسان رضوي,019,مشهد,111062, ,حقيقي,1010,سپه,فعال,G81000A3188,Nexgo,G810,LanDialup,POS,1455682,در انتظار جمع آوري,مشهد
81667118,1402,06,1402/06/14,581672081,,موبايل فروشي کلامي,0404066302,7365504300,4812,فروشگاه‌ موبايل و تجهيزات مخابراتي,48120001,فروشندگان تلفن همراه و تجهيزات جانبي,اردبيل,007,پارس آباد,103006, ,حقيقي,1010,سپه,فعال,0800426071,Pax,Q80,LanDialup,POS,1977900,تکميل مدارک,پارس آباد
81251873,1401,04,1401/04/08,581672081,,ساندويچي آفتاب,6161011401,4585161300,5814,رستوران‌هاي فست فود، کافي شاپ و بستني فروشي‌ها,58140002,کافي شاپ و کافه تريا,اردبيل,007,اردبيل,103001, ,حقيقي,2020,هدايت تراکنش,فعال,G30001U0048,Nexgo,G3,GPRS,POS,,تکميل مدارک,اردبيل
81210406,1400,09,1400/09/21,581672081,,کفش عمورضا,5858395906,4711158803,5661,کفش فروشيها,56610000,کسب و کارهاي مرتبط با  کفش فروشيها,تهران,001,ورامين,108039, ,حقيقي,2020,هدايت تراکنش,فعال,72367683,Pax,S910,GPRS,POS,,تکميل مدارک,ورامين
81265965,1402,02,1402/02/12,581672081,,شوينده و بهداشتي طهماسب پور,7373130501,6344173101,5300,عمده فروشي ها,53000008,عمده فروش مواد شوينده و پاک کننده,آذربايجان شرقي,006,تبريز,101013, ,حقيقي,2020,هدايت تراکنش,فعال,4D256372,Pax,S90,GPRS,POS,,تکميل مدارک,تبريز
81213752,1401,03,1401/03/28,581672081,,کبابي عليزاده,6262012905,3459162300,5812,غذاخوري‌ها و رستوران‌ها,58120005,کبابي، حليم و آش,اردبيل,007,اردبيل,103001, ,حقيقي,2020,هدايت تراکنش,فعال,G3000X05844,Nexgo,G3,GPRS,POS,,تکميل مدارک,اردبيل
80411133,1396,06,1396/06/01,581672081,,مدرسه لقمان حکيم,5151122937,5319551101,8211,مدارس ابتدايي و متوسطه,82110003,هنرستان,يزد,010,اشکذر,131012, ,حقيقي,1010,سپه,فعال,G81000E7243,Nexgo,G810,LanDialup,POS,1420267,تکميل مدارک,اشکذر
81674163,1402,07,1402/07/09,581672081,,نگين کامپيوتر,0707100027,5493407601,5045,کامپيوتر و لوازم جانبي,50450000,کسب و کارهاي مرتبط با  کامپيوتر و لوازم جانبي,لرستان,026,خرم آباد,126010, ,حقيقي,1010,سپه,فعال,54134251,Pax,S800,LanDialup,POS,1988995,تکميل مدارک,خرم آباد
81673395,1402,07,1402/07/08,581672081,,مسافربري عمومي تعاوني 8,2828145914,3573428401,4131,خطوط اتوبوسراني,41310001,پايانه‌هاي اتوبوسي بين شهري,زنجان,029,زنجان,114014, ,حقيقي,1010,سپه,فعال,2330015437,Pax,D230,GPRS,POS,1987932,تکميل مدارک,زنجان
80576087,1398,04,1398/04/06,581672082,,موادغذايي علي,8383272410,7449083002,5411,سوپرمارکت‌ و فروشگاه‌ محصولات غذايي,54110001,سوپرمارکت و خواربار فروشي,خراسان جنوبي,040,طبس,110027, ,حقيقي,1010,سپه,فعال,G3000012270,Nexgo,G3,GPRS,POS,M1450550,در انتظار جمع آوري,طبس
8112872,1400,02,1400/02/29,581672081,,طلا وجواهر پورجعفر,7070214729,3954570502,5944,فروشگاه طلا، جواهرات، ساعت، نقره,59440004,فروشگاه طلا و جواهرآلات و سنگ هاي قيمتي,گيلان,011,رضوانشهر,125021, ,حقيقي,7070,اميد,فعال,54573847,Pax,S800,LanDialup,POS,956523,تکميل مدارک,رضوانشهر
81490781,1401,03,1401/03/10,581672081,,موبايل يحيي,7575069917,4317175300,5045,کامپيوتر و لوازم جانبي,50450000,کسب و کارهاي مرتبط با  کامپيوتر و لوازم جانبي,خوزستان,008,اهواز,113006, ,حقيقي,2020,هدايت تراکنش,فعال,G3000BG1448,Nexgo,G3,GPRS,POS,,تکميل مدارک,اهواز
81675741,1402,08,1402/08/08,581672081,,ميوه فروشي نعمتي,6363080108,8164163300,5499,فروشگاه مواد غذايي متفرقه- ميني مارکت (بقالي)- فروشگاه کالاي خاص,54990003,ميوه و سبزي فروشي,اردبيل,007,خلخال,103008, ,حقيقي,1010,سپه,فعال,2330020281,Pax,D230,GPRS,POS,1993074,تکميل مدارک,خلخال
81539344,1401,05,1401/05/09,581672081,,پوشاک مروتي,8585240313,3611185302,5651,فروشگاه پوشاک خانواده,56510000,کسب و کارهاي مرتبط با  فروشگاه پوشاک خانواده,خوزستان,008,بهبهان,113024, ,حقيقي,2020,هدايت تراکنش,فعال,G3000GV1549,Nexgo,G3,GPRS,POS,,تکميل مدارک,بهبهان
81543409,1401,05,1401/05/10,581672081,,آب معدني رابحي,8282066916,8214182300,4900,شرکت هاي خدماتي (آب، برق، گاز),49000000, ساير کسب‌وکارهاي مرتبط باشرکت هاي خدماتي (آب، برق، گاز),خوزستان,008,اهواز,113006, ,حقيقي,2020,هدايت تراکنش,فعال,G3000GT1721,Nexgo,G3,GPRS,POS,,تکميل مدارک,اهواز
81410199,1401,05,1401/05/08,581672081,,تراشکاري فلاح,0303441010,7797503704,5051,عمده فروشي و پخش آهن آلات و مصالح فلزي,50510003,ذوب فلزات،ريخته گري و قالب سازي,فارس,002,شيراز,117044, ,حقيقي,1010,سپه,فعال,54130488,Pax,S800,LanDialup,POS,1763712,در انتظار جمع آوري,شيراز
84134581,1397,12,1397/12/14,581672081,,بهاران,2929196816,8593229701,5411,سوپرمارکت‌ و فروشگاه‌ محصولات غذايي,54110001,سوپرمارکت و خواربار فروشي,فارس,002,جهرم,117019, ,حقيقي,1010,سپه,فعال,G8100036822,Nexgo,G810,LanDialup,POS,1446683,تکميل مدارک,جهرم
80417604,1398,03,1398/03/19,581672081,,اطلس کمپرسور کاوه,6060208129,6837060802,7699,تعميرگاه لوازم متفرقه و خدمات مرتبط,76990000, کسب و کارهاي مرتبط با  تعميرگاه لوازم متفرقه و خدمات مرتبط,مرکزي,034,ساوه,128020, ,حقيقي,1010,سپه,فعال,G3000021547,Nexgo,G3,GPRS,POS,1449816,تکميل مدارک,ساوه
81111999,1393,05,1393/05/15,581672081,,بيمه ايران (جاهد),0404064606,5857504300,5960,بازاريابي مستقيم - خدمات بيمه,59600000,کسب و کارهاي مرتبط با  بازاريابي مستقيم - خدمات بيمه,اردبيل,007,پارس آباد,103006, ,حقيقي,1010,سپه,فعال,G81000B1125,Nexgo,G810,LanDialup,POS,1383162,تکميل مدارک,پارس آباد
84192535,1396,10,1396/10/19,581672081,,طنين فيلم,3737017501,5196637200,7221,استوديوهاي عکاسي,72210000,کسب و کارهاي مرتبط با  استوديوهاي عکاسي,آذربايجان غربي,005,اروميه,102001, ,حقيقي,1010,سپه,فعال,G3000019280,Nexgo,G3,GPRS,POS,1425974,تکميل مدارک,اروميه
81681254,1402,08,1402/08/18,581672081,,کافي نت عصرنوين,7272267111,7313672702,7829,پخش و توليد محصولات چند رسانه اي,78290000, کسب و کارهاي مرتبط با  پخش و توليد محصولات چند رسانه اي,فارس,002,خنج,117026, ,حقيقي,1010,سپه,فعال,54482167,Pax,S800,LanDialup,POS,2006234,تکميل مدارک,خنج
81637358,1402,02,1402/02/06,581672081,,پخش بستني,9292623216,3573092106,5814,رستوران‌هاي فست فود، کافي شاپ و بستني فروشي‌ها,58140001,چاي خانه و قهوه خانه,خراسان رضوي,019,مشهد,111062, ,حقيقي,1010,سپه,فعال,2330022822,Pax,D230,GPRS,POS,1889103,تکميل مدارک,مشهد
81639724,1402,02,1402/02/18,581672081,,پرده سراي وارش,5959158322,3694259501,5231,فروشگاه‌ شيشه، رنگ و کاغذ ديواري,52310001,کاغذ ديواري و تزيينات داخلي ساختمان,گيلان,011,رشت,125015, ,حقيقي,1010,سپه,فعال,G81000E3058,Nexgo,G810,LanDialup,POS,1892449,تکميل مدارک,رشت
81632475,1402,01,1402/01/08,581672081,,فروشگاه سرمستي,0707459704,4783507104,0763,تعاوني کشاورزي و دامداري,07630002,کشاورزي و باغداري,آذربايجان شرقي,006,ملکان,101045, ,حقيقي,1010,سپه,فعال,0800572492,Pax,Q80,LanDialup,POS,1882822,تکميل مدارک,ملکان
81545955,1401,05,1401/05/12,581672081,,فروشگاه چاي ليل,1717442321,3184517504,5331,خواروبار فروشي,53310000,کسب و کارهاي مرتبط با خواربار فروشي,گيلان,011,لاهيجان,125044, ,حقيقي,1010,سپه,فعال,2330023811,Pax,D230,GPRS,POS,1800319,تکميل مدارک,لاهيجان
84149195,1397,10,1397/10/15,581672081,,پارچه سراي عليرضاشري,4848283411,3849248702,5131,پارچه، کمد و نخ و ساير کالاهاي خشک,51310000,کسب و کارهاي مرتبط با  پارچه، کمد و نخ و ساير کالاهاي خشک,فارس,002,داراب,117028, ,حقيقي,1010,سپه,فعال,G81000A6926,Nexgo,G810,LanDialup,POS,1443744,تکميل مدارک,داراب
84142244,1395,03,1395/03/29,581672081,,جلوبندي سازي استقلال,6161019529,4458061800,5541,ايستگاه خدماتي,55410000,ساير کسب و کار مرتبط با ايستگاه خدماتي,مرکزي,034,اراک,128001, ,حقيقي,1010,سپه,فعال,G81000H2108,Nexgo,G810,LanDialup,POS,1372401,تکميل مدارک,اراک
84140681,1399,05,1399/05/26,581672081,,املاک ايليا,3232093401,1196032500,6513,آژانسهاي فروش مديريت و اجاره املاک,65130000,کسب و کارهاي مرتبط با آژانسهاي فروش مديريت و اجاره املاک,البرز,004,کرج,105009, ,حقيقي,1010,سپه,فعال,G81000E8401,Nexgo,G810,LanDialup,POS,1468444,تکميل مدارک,کرج
84141469,1393,07,1393/07/01,581672081,,تعميرلوازم جهان شير,4848025421,3616348900,5451,فروشگاههاي محصولات لبني,54510000,کسب و کارهاي مرتبط با  فروشگاههاي محصولات لبني,هرمزگان,023,بستک,129002, ,حقيقي,1010,سپه,فعال,G81000G8528,Nexgo,G810,LanDialup,POS,1586066,در انتظار جمع آوري,بستک
81122724,1402,08,1402/08/23,581672081,,ميوه فروشي هه نار,8282252522,6119382002,5499,فروشگاه مواد غذايي متفرقه- ميني مارکت (بقالي)- فروشگاه کالاي خاص,54990003,ميوه و سبزي فروشي,کردستان,022,مريوان,120025, ,حقيقي,1010,سپه,فعال,2330017460,Pax,D230,GPRS,POS,2008606,تکميل مدارک,مريوان
81678062,1402,08,1402/08/03,581672081,,قنادي وشيريني پزي لوتکا,2828449719,9581228704,5441,قنادي و آجيل فروشي‌ها,54410001,قنادي و شيريني فروشي,فارس,002,شيراز,117044, ,حقيقي,1010,سپه,فعال,2330010755,Pax,D230,GPRS,POS,1998612,اتمام نصب,شيراز
81559084,1401,06,1401/06/06,581672081,,ايزوگام کمال,9797066314,3317197300,1761,شيرواني سازي و خدمات پوشش سقف و بامها,17610000,کسب و کارهاي مرتبط با شيرواني سازي و خدمات سقف و بامها,خوزستان,008,اهواز,113006, ,حقيقي,2020,هدايت تراکنش,فعال,3D083874,Pax,S90,GPRS,POS,,تکميل مدارک,اهواز
